src/FaceMan.Tools/Views/Pages/CodeGenerator/AddOrEditTable.xaml

<Window x:Class="FaceMan.Tools.Views.Pages.CodeGenerator.AddOrEditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceMan.Tools.Views.Pages.CodeGenerator"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="添加或修改实体" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ui:DataGrid  ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Fields}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="字段名" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="数据类型" Binding="{Binding Type}" Width="70"/>
                <DataGridTextColumn Header="长度" Binding="{Binding Length}" Width="40"/>
                <DataGridTextColumn Header="小数位数" Binding="{Binding Precision}" Width="65"/>
                <!--<DataGridTextColumn Header="是否自增" Binding="{Binding IsIdentity}"/>-->
                <DataGridTextColumn Header="允许空" Binding="{Binding IsNullable}" Width="50"/>
                <DataGridTextColumn Header="注释" Binding="{Binding Description}"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
        <!--按钮放到最右边-->
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <ui:Button Content="确定" Width="100"/>
            <!--<ui:Button  Content="取消" Width="100" />-->
        </StackPanel>
    </Grid>
</Window>
