src/FaceMan.Tools/Views/Pages/CodeGenerator/CodeGeneratorPage.xaml

<Page
    x:Class="FaceMan.Tools.Views.Pages.CodeGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FaceMan.Tools.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FaceMan.Tools.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CodeGeneratorPage"
    d:DataContext="{d:DesignInstance local:CodeGeneratorPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ui:Button Content="新增表"/>
        </StackPanel>

        <ui:DataGrid Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Entities}" CanUserAddRows="False">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="表名称" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="描述" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编辑"/>
                                <Button Content="生成SQL"/>
                                <Button Content="生成DTO"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>